APP_NAME=Nir-E-Shop
APP_ENV=local
APP_KEY=base64:FNcj7rObZ7l5Y/RBTOuXIo8X6T9mNXrL/ilAxy8uUy8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lara_practice
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=md.monirjhossain@gmail.com
MAIL_PASSWORD=jony7664573
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=md.monirjhossain@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51I197KBEuEGjMgXdK086wrtyhwmdkUmjaL1uoi0qMqaFUNJnhGH8kVK7PKf6Myj1WAhddnrwxnb6TR2Xx47i1zpU00UzhrXCHo
STRIPE_SECRET=sk_test_51I197KBEuEGjMgXdKKybwl8O2cHMecDE2CRFcHAi6BzUzBjeuF6ks0XqQx4KzAkRk8KxIyofy9ingERb2x0xNb1X005oqGOLPR
